<snippet>
	<content><![CDATA[
<repeat group="@${1:array}" value="@${2:item}">
    <a href="${3:item.href}">${4:{{@item.name}}}</a>
</repeat>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>frepeat</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<description>Fat-Free repeat</description>
</snippet>
