<snippet>
	<content><![CDATA[
{{ ${1:@value} }}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>fval</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<description>Fat-Free insert tpl value</description>
</snippet>
