<snippet>
	<content><![CDATA[
function ${1:funcname}(){

		# Defines
		\$f3=\$this->framework;
		\$db=\$this->db;		
		
		# Code here
		$2

	}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ffunc</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<description>Fat-Free insert method</description>
</snippet>
