<snippet>
	<content><![CDATA[
\$db->exec("SELECT * FROM ${1:table}", [1=>$2])
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>fexec</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
	<description>Fat-Free DB exec</description>
</snippet>
