<snippet>
	<content><![CDATA[
\$f3->base64(${1:data},${2:type})
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>fbase</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<description>Fat-Free base64</description>
</snippet>
